apiVersion: apps/v1
kind: Deployment
metadata:
  name: ros-core
  labels:
    app: ros-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ros-core
  template:
    metadata:
      labels:
        app: ros-core
    spec:
      containers:
      - name: ros-core
        image: ros:indigo-ros-core
        ports:
        - containerPort: 11311
